{
  "name": "forward-bot",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "./build/index.js",
  "scripts": {
    "build_all": "npx npm-run-all -p build_node build_web",
    "build_node": "npx webpack --target=node",
    "build_web": "npx webpack --target=web",
    "launch": "git pull && git fetch --depth=1 && git reflog expire --expire-unreachable=now --all && git gc --aggressive --prune=all && npm install --production && node ./build/launcher.js",
    "lt": "FOR /L %N IN () DO @lt --port 8080 --subdomain teleforward1",
    "start": "npx forever --no-colors --killTree node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "forever": "^0.15.3",
    "koa-body": "^4.0.4",
    "node-pty": "^0.7.8",
    "wasm-sql.js": "^0.4.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.6.1",
    "@gfx/zopfli": "^1.0.10",
    "@taraflex/debounce": "^0.1.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/cheerio": "^0.22.10",
    "@types/codemirror": "0.0.70",
    "@types/convict": "^4.2.1",
    "@types/cssnano": "^4.0.0",
    "@types/fs-extra": "^5.0.4",
    "@types/json5": "0.0.30",
    "@types/koa-mount": "^3.0.1",
    "@types/koa-passport": "^4.0.2",
    "@types/koa-router": "^7.0.35",
    "@types/koa-send": "^4.1.1",
    "@types/koa-session": "^5.7.4",
    "@types/loader-utils": "^1.1.3",
    "@types/make-dir": "^1.0.3",
    "@types/msgpack-lite": "^0.1.6",
    "@types/node": "^10.12.18",
    "@types/node-telegram-bot-api": "^0.30.3",
    "@types/p-map": "^1.1.0",
    "@types/passport-local": "^1.0.33",
    "@types/pug": "^2.0.4",
    "@types/qrcode": "^1.3.0",
    "@types/random-number": "0.0.0",
    "@types/random-seed": "^0.3.3",
    "@types/request": "^2.48.1",
    "@types/ws": "^6.0.1",
    "alphanum-sort": "^1.0.2",
    "appdirectory": "^0.1.0",
    "assets-webpack-plugin": "^3.9.7",
    "autoprefixer": "^9.4.3",
    "axios": "^0.18.0",
    "base32-decode": "^1.0.0",
    "base32-encode": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "brotli-webpack-plugin": "^1.0.0",
    "bufferutil": "^4.0.0",
    "builtin-status-codes": "^3.0.0",
    "camel-case": "^3.0.0",
    "cheerio": "^1.0.0-rc.2",
    "child-process-promise": "^2.2.1",
    "clone-deep": "^4.0.1",
    "codemirror": "^5.42.0",
    "compression-webpack-plugin": "^2.0.0",
    "convict": "^4.4.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.0.1",
    "cssnano": "^4.1.7",
    "element-ui": "^2.4.11",
    "fast-glob": "^2.2.4",
    "fastest-validator": "^0.6.12",
    "file-loader": "^2.0.0",
    "fs-cp": "^1.4.0",
    "fs-extra": "^7.0.1",
    "hogan.js": "^3.0.2",
    "iconv-lite": "^0.4.24",
    "json5": "^2.1.0",
    "koa": "^2.6.2",
    "koa-compose": "^4.1.0",
    "koa-compress": "^3.0.0",
    "koa-helmet": "^4.0.0",
    "koa-mount": "^4.0.0",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-session": "^5.10.1",
    "last-match": "0.0.1",
    "localtunnel": "^1.9.1",
    "make-dir": "^1.3.0",
    "marked": "^0.5.2",
    "mime-db": "^1.37.0",
    "mini-css-extract-plugin": "^0.5.0",
    "msgpack-lite": "^0.1.26",
    "mustache-loader": "^1.4.1",
    "node-machine-id": "^1.1.10",
    "node-sass": "^4.11.0",
    "node-telegram-bot-api": "^0.30.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "p-map": "^2.0.0",
    "param-case": "^2.1.1",
    "pascal-case": "^2.0.1",
    "passport-local": "^1.0.0",
    "pluralize": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "pretty-error": "^2.1.1",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "qrcode": "^1.3.2",
    "random-bytes-seed": "^1.0.2",
    "random-number": "0.0.9",
    "random-seed": "^0.3.0",
    "raw-body": "^2.3.3",
    "raw-loader": "^1.0.0",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.0",
    "rnd-hex": "0.0.1",
    "sass-loader": "^7.1.0",
    "sentence-case": "^2.1.1",
    "spawn-sync": "^2.0.0",
    "sql.js": "^0.5.0",
    "ssl-validator": "^1.0.2",
    "stable": "^0.1.8",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.1.0",
    "time-stamp": "^2.2.0",
    "tinycolor2": "^1.4.1",
    "tosource": "^1.0.0",
    "ts-loader": "^5.3.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typeorm": "^0.2.9",
    "typescript": "^3.2.2",
    "typescript-ioc": "^1.2.4",
    "url-loader": "1.1.2",
    "utf-8-validate": "^5.0.1",
    "virtual-module-webpack-plugin": "^0.4.1",
    "vue": "2.5.17",
    "vue-class-component": "^6.3.2",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "2.5.17",
    "vue-template-es2015-compiler": "^1.6.0",
    "vue-wysiwyg": "^1.7.2",
    "vuedraggable": "^2.17.0",
    "webpack": "^4.28.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.5",
    "webpack-polyfill-injector": "^2.0.2",
    "ws": "^6.1.2",
    "xterm": "^3.9.1",
    "yargs": "^12.0.5"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
